1	1434861	1442882	VWA1	Amber	BIALLELIC,_autosomal_or_pseudoautosomal	Neuronopathy,_distal_hereditary_motor,_autosomal_recessive_7,_OMIM:619216;neuronopathy,_distal_hereditary_motor,_autosomal_recessive_7,_MONDO:0030977
1	18630846	18748866	PAX7	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Myopathy,_congenital,_progressive,_with_scoliosis,_OMIM:618578
1	25800193	25818221	SELENON	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Muscular_dystrophy,_rigid_spine,_1,_OMIM:602771
1	53196792	53214197	CPT2	Red	BIALLELIC,_autosomal_or_pseudoautosomal	CPT_II_deficiency,_infantile,_OMIM:600649;CPT_II_deficiency,_lethal_neonatal,_OMIM:608836
1	77979175	78017964	DNAJB4	Green	BIALLELIC,_autosomal_or_pseudoautosomal	congenital_myopathy_with_early_respiratory_failure
1	154155308	154194648	TPM3	Green	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	CAP_myopathy_1,_OMIM:609284;Myopathy,_congenital,_with_fiber-type_disproportion,_OMIM:255310;Nemaline_myopathy_1,_autosomal_dominant_or_recessive,_OMIM:609284
1	156082572	156140081	LMNA	Green	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	Congenital_fiber_type_disproportion_myopathy
1	160190575	160201886	CASQ1	Red	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Myopathy,_vacuolar,_with_CASQ1_aggregates,_OMIM:616231
1	201039512	201112451	CACNA1S	Green	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	Congenital_myopathy,_MONDO:0019952
1	229430365	229434104	ACTA1	Green	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	Myopathy,_actin,_congenital,_with_cores,_OMIM:161800;Myopathy,_actin,_congenital,_with_excess_of_thin_myofilaments,_OMIM:161800;Myopathy,_congenital,_with_fiber-type_disproportion_1,_OMIM:255310;Nemaline_myopathy_3,_autosomal_dominant_or_recessive,_OMIM:161800
1	236664141	236764631	ACTN2	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Myopathy,_congenital_with_structured_cores_and_Z-line_abnormalities,_OMIM:618654
2	70209444	70248660	TIA1	Red	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	Welander_distal_myopathy,_OMIM:604454
2	71453561	71686763	DYSF	Red	BIALLELIC,_autosomal_or_pseudoautosomal	Miyoshi_muscular_dystrophy_1_254130;Muscular_dystrophy,_limb-girdle,_type_2B_253601;Myopathy,_distal,_with_anterior_tibial_onset_606768
2	74529596	74533350	HTRA2	Red	BIALLELIC,_autosomal_or_pseudoautosomal	3-methylglutaconic_aciduria,_type_VIII,_OMIM:617248
2	96266159	96274173	CIAO1	Amber	BIALLELIC,_autosomal_or_pseudoautosomal	CIAO1_associated_neuromuscular_disorder
2	127048027	127107288	BIN1	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Centronuclear_myopathy_2,_OMIM:255200
2	151485336	151734487	NEB	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Nemaline_myopathy_2,_autosomal_recessive,_OMIM:256030
2	169509702	169526258	KLHL41	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Nemaline_myopathy_9,_OMIM:615731
2	173075435	173268015	MAP3K20	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Centronuclear_myopathy_6_with_fiber-type_disproportion,_OMIM:617760
2	178525989	178830802	TTN	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Salih_myopathy,_OMIM:611705
2	210290150	210315174	MYL1	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Myopathy,_congenital,_with_fast-twitch_(type_II)_fiber_atrophy,_OMIM:618414
2	219418377	219426735	DES	Red	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	Myopathy,_myofibrillar,_1,_OMIM:601419;Scapuloperoneal_syndrome,_neurogenic,_Kaeser_type,_OMIM:181400
2	219434843	219493629	SPEG	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Centronuclear_myopathy_5,_OMIM:615959
2	232479827	232487834	ECEL1	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Arthrogryposis,_distal,_type_5D,_OMIM:615065
2	237324003	237414328	COL6A3	Green	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	Bethlem_myopathy,_OMIM:158810;Ullrich_congenital_muscular_dystrophy,_OMIM:254090
3	8733802	8841808	CAV3	Red	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Myopathy,_distal,_Tateyama_type,_OMIM:614321
3	9649433	9702393	MTMR14	Amber	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	{Centronuclear_myopathy,_autosomal,_modifier_of},_OMIM:160150
3	42685537	42692544	KLHL40	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Nemaline_myopathy_8,_autosomal_recessive,_OMIM:615348
3	69106065	69123032	LMOD3	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Nemaline_myopathy_10,_OMIM:616165
3	81489703	81761645	GBE1	Green	BIALLELIC,_autosomal_or_pseudoautosomal	arthrogryposis_multiplex_congenita;foetal_akinesias;fetal_akinesia_deformation_sequence;severe_congenital_myopathy;multiple_pterygium_syndrome
3	134599923	134651636	KY	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Myopathy,_myofibrillar,_7,_OMIM:617114
3	180868141	180982753	FXR1	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Myopathy,_congenital_proximal,_with_minicore_lesions,_OMIM:618823;Myopathy,_congenital,_with_respiratory_insufficiency_and_bone_fractures,_OMIM:618822
3	186789880	186807058	RFC4	Amber	BIALLELIC,_autosomal_or_pseudoautosomal	congenital_myopathy,_MONDO:0019952
4	1811479	1856156	LETM1	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Neurodegeneration,_childhood-onset,_with_multisystem_involvement_due_to_mitochondrial_dysfunction,_OMIM:620089
4	3463306	3501473	DOK7	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Fetal_akinesia_deformation_sequence_3,_OMIM:618389;Myasthenic_syndrome,_congenital,_10,_OMIM:254300
4	26857601	27025381	STIM2	Red	Unknown	
4	105369077	105474067	PPA2	Amber	BIALLELIC,_autosomal_or_pseudoautosomal	Sudden_cardiac_failure,_infantile,_OMIM:617222
4	108808725	109302752	COL25A1	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Arthrogryposis_multiplex_congenita_with_or_without_ocular_congenital_cranial_dysinnervation_disorder
4	185143266	185150382	SLC25A4	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Mitochondrial_DNA_depletion_syndrome_12A_(cardiomyopathic_type)_AD,_OMIM:617184
5	127290796	127465737	MEGF10	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Myopathy,_areflexia,_respiratory_distress,_and_dysphagia,_early-onset,_OMIM:614399;Myopathy,_areflexia,_respiratory_distress,_and_dysphagia,_early-onset,_mild_variant,_OMIM:614399
5	137867858	137887851	MYOT	Red	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Myopathy,_myofibrillar,_3,_OMIM:609200;Myopathy,_spheroid_body,_OMIM:182920
5	139293674	139331677	MATR3	Red	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Amyotrophic_lateral_sclerosis_21,_OMIM:606070
6	30653119	30673006	DHX16	Amber	MONOALLELIC,_autosomal_or_pseudoautosomal,_NOT_imprinted	Neuromuscular_disease_and_ocular_or_auditory_anomalies_with_or_without_seizures,_OMIM:618733
6	44216926	44218234	MYMX	Amber	BIALLELIC,_autosomal_or_pseudoautosomal	?Carey-Fineman-Ziter_syndrome_2,_OMIM:619941
6	53929982	54266280	MLIP	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Myopathy_with_myalgia,_increased_serum_creatine_kinase,_and_with_or_without_episodic_rhabdomyolysis,_OMIM:620138
6	75084326	75206267	COL12A1	Green	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	EDS/myopathy_overlap_syndrome
6	100508194	100881372	ASCC3	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Intellectual_developmental_disorder,_autosomal_recessive_81,_OMIM:620700
6	123216339	123637189	TRDN	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Cardiac_arrhythmia_syndrome,_with_or_without_skeletal_muscle_weakness,_OMIM:615441
7	26171151	26201529	HNRNPA2B1	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_NOT_imprinted	oculopharyngodistal_myopathy;muscular_dystrophy;congenital_myopathy
7	30010587	30026702	FKBP14	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Ehlers-Danlos_syndrome,_kyphoscoliotic_type,_2,_OMIM:614557
7	128830406	128859274	FLNC	Amber	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Myopathy,_distal,_4,_OMIM:614065;Myopathy,_myofibrillar,_5,_OMIM:609524
7	157335381	157417439	DNAJB6	Red	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Muscular_dystrophy,_limb-girdle,_autosomal_dominant_1,_OMIM:603511
8	24950955	24956721	NEFL	Amber	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Nemaline_Myopathy
9	21329665	21335404	KLHL9	Red	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Early_onset_distal_myopathy;Nemaline_myopathy
9	35053928	35072668	VCP	Red	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Inclusion_body_myopathy_with_early-onset_Paget_disease_and_frontotemporal_dementia_1,_OMIM:167320
9	35681992	35690056	TPM2	Green	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	CAP_myopathy_2,_OMIM:609285;Nemaline_myopathy_4,_autosomal_dominant,_OMIM:609285
9	36214441	36277042	GNE	Red	BIALLELIC,_autosomal_or_pseudoautosomal	Nonaka_myopathy,_OMIM:605820
9	133514586	133528612	MYMK	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Carey-Fineman-Ziter_syndrome,_OMIM:254940
10	17589032	17617374	HACD1	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Myopathy,_congenital,_nonprogressive,_OMIM:619967
10	29457338	29736959	SVIL	Amber	BIALLELIC,_autosomal_or_pseudoautosomal	Myofibrillar_myopathy_10,_OMIM:619040
10	68087897	68212017	MYPN	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Nemaline_myopathy_11,_autosomal_recessive,_OMIM:617336
10	69801880	69964275	COL13A1	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Myasthenic_syndrome,_congenital,_19,_OMIM:616720
10	72096032	72217134	ASCC1	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Spinal_muscular_atrophy_with_congenital_bone_fractures_2,_OMIM:616867
10	72367340	72626131	MICU1	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Myopathy_with_extrapyramidal_signs,_OMIM:615673
10	86666785	86736072	LDB3	Red	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Myopathy,_myofibrillar,_4,_OMIM:609452
10	119651380	119677819	BAG3	Red	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Myopathy,_myofibrillar,_6,_OMIM:612954
11	532242	537321	HRAS	Red	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Costello_syndrome,_OMIM:218040;Congenital_myopathy_with_excess_of_muscle_spindles,_OMIM:218040
11	818914	825573	PNPLA2	Red	BIALLELIC,_autosomal_or_pseudoautosomal	Neutral_lipid_storage_disease_with_myopathy,_OMIM:610717
11	1838981	1841680	TNNI2	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Arthrogryposis,_distal,_type_2B1,_OMIM:601680
11	1919703	1938706	TNNT3	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Arthrogryposis,_distal,_type_2B2,_OMIM:618435
11	3854527	4093210	STIM1	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Myopathy,_tubular_aggregate,_1,_OMIM:160565
11	17719571	17722136	MYOD1	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Myopathy,_congenital,_with_diaphragmatic_defects,_respiratory_insufficiency,_and_dysmorphic_facies,_OMIM:618975
11	47331406	47352702	MYBPC3	Amber	BIALLELIC,_autosomal_or_pseudoautosomal	Cardiomyopathy,_dilated,_1MM,_OMIM:615396;Cardiomyopathy,_hypertrophic,_4,_OMIM:115197
11	59107185	59127412	FAM111B	Red	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Poikiloderma,_hereditary_fibrosing,_with_tendon_contractures,_myopathy,_and_pulmonary_fibrosis,_OMIM:615704
11	111908564	111923722	CRYAB	Red	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	Myopathy,_myofibrillar,_2,_OMIM:608810;Myopathy,_myofibrillar,_fatal_infantile_hypertonic,_alpha-B_crystallin-related,_OMIM:613869
12	21437615	21471250	PYROXD1	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Myopathy,_myofibrillar,_8,_OMIM:617258
12	32727490	32755897	YARS2	Red	BIALLELIC,_autosomal_or_pseudoautosomal	Myopathy,_lactic_acidosis,_and_sideroblastic_anemia_2,_OMIM:613561
12	40692439	41072415	CNTN1	Amber	BIALLELIC,_autosomal_or_pseudoautosomal	Myopathy,_congenital,_Compton-North,_OMIM:612540
12	54280193	54287088	HNRNPA1	Red	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	?Inclusion_body_myopathy_with_early-onset_Paget_disease_without_frontotemporal_dementia_3,_OMIM:615424
12	57243453	57251188	STAC3	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Myopathy,_congenital,_Baily-Bloch,_OMIM:255995
12	80707634	80709474	MYF6	Red	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Centronuclear_Myopathy,_Dominant
12	80716912	80719671	MYF5	Amber	BIALLELIC,_autosomal_or_pseudoautosomal	Ophthalmoplegia,_external,_with_rib_and_vertebral_anomalies,_OMIM:618155
12	101568353	101686028	MYBPC1	Green	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	Arthrogryposis,_distal,_type_1B,_OMIM:614335;Lethal_congenital_contracture_syndrome_4,_OMIM:614915;Myopathy,_congenital,_with_tremor,_OMIM:618524
12	108562582	108569368	ISCU	Red	BIALLELIC,_autosomal_or_pseudoautosomal	Myopathy_with_lactic_acidosis,_hereditary,_OMIM:255125
12	110909996	111052434	MYL2	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Myopathy,_myofibrillar,_12,_infantile-onset,_with_cardiomyopathy,_OMIM:619424
12	121626509	121643218	ORAI1	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Myopathy,_tubular_aggregate,_2,_OMIM:615883
12	131929200	131945896	PUS1	Red	BIALLELIC,_autosomal_or_pseudoautosomal	Myopathy,_lactic_acidosis,_and_sideroblastic_anemia_1,_OMIM:600462
14	23412740	23435660	MYH7	Green	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	Laing_distal_myopathy,_OMIM:160500;Myopathy,_myosin_storage,_autosomal_dominant,_OMIM:608358;Myopathy,_myosin_storage,_autosomal_recessive,_OMIM:255160
14	34709113	34714823	CFL2	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Nemaline_myopathy_7,_autosomal_recessive,_OMIM:610687
14	104724174	104747325	ADSS1	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Myopathy,_distal,_5,_OMIM:617030
15	33310962	33866121	RYR3	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Congenital_myopathy_20,_OMIM:620310;Nemaline_myopathy,_MONDO:0018958
15	64387748	64455303	TRIP4	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Muscular_dystrophy,_congenital,_Davignon-Chauveau_type,_OMIM:617066;Spinal_muscular_atrophy_with_congenital_bone_fractures_1,_OMIM:616866
15	65076746	65079948	KBTBD13	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Nemaline_myopathy_6,_autosomal_dominant,_OMIM:609273
15	90998673	91022603	VPS33B	Red	BIALLELIC,_autosomal_or_pseudoautosomal	Arthrogryposis,_renal_dysfunction,_and_cholestasis_1,_OMIM:208085
16	722582	726954	CCDC78	Amber	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Myopathy,_centronuclear,_4,_OMIM:614807
16	1984193	1987749	GFER	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Myopathy,_mitochondrial_progressive,_with_congenital_cataract_and_developmental_delay,_OMIM:613076
16	28878405	28904466	ATP2A1	Red	BIALLELIC,_autosomal_or_pseudoautosomal	Brody_myopathy,_OMIM:601003
16	31427731	31428360	COX6A2	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Mitochondrial_complex_IV_deficiency,_nuclear_type_18,_OMIM:619062
17	10390322	10421950	MYH8	Red	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Trismus-pseudocamptodactyly_syndrome,_OMIM:158300
17	10521148	10549700	MYH2	Green	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	Proximal_myopathy_and_ophthalmoplegia,_OMIM:605637
17	10628526	10657309	MYH3	Green	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	Arthrogryposis,_distal,_type_2A_(Freeman-Sheldon),_OMIM:193700;Arthrogryposis,_distal,_type_2B3_(Sheldon-Hall),_OMIM:618436;Contractures,_pterygia,_and_spondylocarpostarsal_fusion_syndrome_1A,_OMIM:178110;Contractures,_pterygia,_and_spondylocarpotarsal_fusion_syndrome_1B,_OMIM:618469
17	35147817	35189345	UNC45B	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Myofibrillar_myopathy_11,_OMIM:619178
17	63938554	63972918	SCN4A	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Congenital_myopathy,_MONDO:0019952
18	10666483	11149569	PIEZO2	Green	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	Arthrogryposis,_distal,_type_3,_OMIM:114300:_Arthrogryposis,_distal,_type_5,_OMIM:108145:_Arthrogryposis,_distal,_with_proprioception_and_touch,_OMIM:617146
18	45800581	45967329	EPG5	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Vici_syndrome,_OMIM:242840
19	10718055	10833488	DNM2	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Centronuclear_myopathy_1,_OMIM:160150;Lethal_congenital_contracture_syndrome_5,_OMIM:615368
19	19063994	19113030	SLC25A42	Amber	BIALLELIC,_autosomal_or_pseudoautosomal	Metabolic_crises,_recurrent,_with_variable_encephalomyopathic_features_and_neurologic_regression,_OMIM:618416
19	35124513	35142451	LGI4	Red	BIALLELIC,_autosomal_or_pseudoautosomal	Arthrogryposis_multiplex_congenita_1,_neurogenic,_with_myelin_defect,_OMIM:617468
19	38433691	38595273	RYR1	Green	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	Central_core_disease,_OMIM:117000;Neuromuscular_disease,_congenital,_with_uniform_type_1_fiber,_OMIM:117000;Minicore_myopathy_with_external_ophthalmoplegia,_OMIM:255320;King-Denborough_syndrome,_OMIM:619542
19	40466241	40576464	SPTBN4	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Neurodevelopmental_disorder_with_hypotonia,_neuropathy,_and_deafness,_OMIM:617519
19	45769709	45782552	DMPK	Red	Other	Myotonic_dystrophy_1,_OMIM:160900
19	50188186	50310542	MYH14	Red	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	?Peripheral_neuropathy,_myopathy,_hoarseness,_and_hearing_loss,_OMIM:614369
19	55132698	55149206	TNNT1	Green	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	Nemaline_myopathy_5,_Amish_type,_OMIM:605355
20	407498	432139	RBCK1	Red	BIALLELIC,_autosomal_or_pseudoautosomal	Polyglucosan_body_myopathy_1_with_or_without_immunodeficiency,_OMIM:615895
20	45823214	45833745	TNNC2	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Myopathy,_congenital,_with_neonatal_respiratory_insufficiency,_OMIM:620161
20	62816244	62841159	COL9A3	Red	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Epiphyseal_dysplasia,_multiple,_3,_with_or_without_myopathy,_OMIM:600969
21	45981770	46005050	COL6A1	Green	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	Bethlem_myopathy_1,_OMIM:158810;Ullrich_congenital_muscular_dystrophy_1,_OMIM:254090
21	46098112	46132848	COL6A2	Green	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	Bethlem_myopathy,_OMIM:158810;Ullrich_congenital_muscular_dystrophy,_OMIM:254090
22	23765834	23767972	CHCHD10	Red	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Myopathy,_isolated_mitochondrial,_autosomal_dominant,_OMIM:616209;Frontotemporal_dementia_and/or_amyotrophic_lateral_sclerosis_2,_OMIM:615911;Spinal_muscular_atrophy,_Jokela_type,_OMIM:615048
22	25742144	26031045	MYO18B	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Klippel-Feil_syndrome_4,_autosomal_recessive,_with_myopathy_and_facial_dysmorphism,_OMIM:616549
22	35606764	35637951	MB	Red	MONOALLELIC,_autosomal_or_pseudoautosomal,_NOT_imprinted	Myopathy,_sarcoplasmic_body,_OMIM:620286
X	64915802	65034713	ZC4H2	Green	X-LINKED:_hemizygous_mutation_in_males,_monoallelic_mutations_in_females_may_cause_disease_(may_be_less_severe,_later_onset_than_males)	Wieacker-Wolff_syndrome,_OMIM:314580;Wieacker-Wolff_syndrome,_female-restricted,_OMIM:301041
X	120426148	120469365	LAMP2	Amber	X-LINKED:_hemizygous_mutation_in_males,_monoallelic_mutations_in_females_may_cause_disease_(may_be_less_severe,_later_onset_than_males)	Danon_disease,_OMIM:300257
X	136146702	136211359	FHL1	Red	X-LINKED:_hemizygous_mutation_in_males,_monoallelic_mutations_in_females_may_cause_disease_(may_be_less_severe,_later_onset_than_males)	Reducing_body_myopathy,_X-linked_1a,_severe,_infantile_or_early_childhood_onset,_300717;Reducing_body_myopathy,_X-linked_1b,_with_late_childhood_or_adult_onset,_300718
X	150568417	150673143	MTM1	Green	X-LINKED:_hemizygous_mutation_in_males,_monoallelic_mutations_in_females_may_cause_disease_(may_be_less_severe,_later_onset_than_males)	Myopathy,_centronuclear,_X-linked,_OMIM:310400
X	151396515	151409364	VMA21	Green	X-LINKED:_hemizygous_mutation_in_males,_biallelic_mutations_in_females	Myopathy,_X-linked,_with_excessive_autophagy,_OMIM:310440
X	153776412	153785732	SRPK3	Red	X-LINKED:_hemizygous_mutation_in_males,_biallelic_mutations_in_females	Nemaline_myopathy,_MONDO:0018958
MT	3230	3304	MT-TL1	Red	MITOCHONDRIAL	MELAS_syndrome,_MONDO:0010789
