1	1232237	1235041	B3GALT6	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Ehlers-Danlos_syndrome,_spondylodysplastic_type,_2,_OMIM:615349;Spondyloepimetaphyseal_dysplasia_with_joint_laxity,_type_1,_with_or_without_fractures,_OMIM:271640
1	2227388	2310213	SKI	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Shprintzen-Goldberg_syndrome,_OMIM:182212
1	11934205	11975538	PLOD1	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Ehlers-Danlos_syndrome,_kyphoscoliotic_type,_1,_OMIM:225400
1	170531819	170553834	GORAB	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Geroderma_osteodysplasticum,_OMIM:231070
1	218345336	218444619	TGFB2	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_NOT_imprinted	Loeys-Dietz_syndrome_4,_OMIM:614816
2	32946953	33399509	LTBP1	Amber	BIALLELIC,_autosomal_or_pseudoautosomal	Cutis_laxa,_autosomal_recessive,_type_IIE,_OMIM:619451;Joint_hyperlaxity
2	55865967	55924139	EFEMP1	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Cutis_laxa,_autosomal_recessive,_type_ID,_OMIM:620780;cutis_laxa,_MONDO:0016175
2	157736251	157876330	ACVR1	Red		Connective_Tissue_Disorders
2	188974373	189012746	COL3A1	Green	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	Ehlers-Danlos_syndrome,_vascular_type,_OMIM:130050
2	189031898	189225312	COL5A2	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_NOT_imprinted	Ehlers-Danlos_syndrome,_classic_type,_2,_OMIM:130010
2	237324003	237414328	COL6A3	Green	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	Bethlem_myopathy_1,_OMIM:158810;Ullrich_congenital_muscular_dystrophy_1,_OMIM:254090
3	30606478	30694249	TGFBR2	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Loeys-Dietz_syndrome_2,_OMIM:610168
3	113746770	113812056	ATP6V1A	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Cutis_laxa,_autosomal_recessive,_type_IID,_OMIM:617403
3	123610049	123884332	MYLK	Amber	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Aortic_aneurysm,_familial_thoracic_7,_OMIM:613780
4	120684919	120922870	PRDM5	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Brittle_cornea_syndrome_2,_OMIM:614170
5	122063195	122078413	LOX	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Aortic_aneurysm,_familial_thoracic_10,_OMIM:617168
5	128257909	128659185	FBN2	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Contractural_arachnodactyly,_congenital,_OMIM:121050
5	177600132	177610330	B4GALT7	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Ehlers-Danlos_syndrome,_spondylodysplastic_type,_1,_OMIM:130070
5	179110853	179345461	ADAMTS2	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Ehlers-Danlos_syndrome,_dermatosparaxis_type,_OMIM:225410
6	32041153	32115334	TNXB	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Ehlers-Danlos_syndrome,_classic-like,_1,_OMIM:606408
6	75084326	75206267	COL12A1	Green	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	Bethlem_myopathy_2,_OMIM:616471;Bethlem_myopathy_2,_MONDO:0034022
6	116254173	116444861	DSE	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Ehlers-Danlos_syndrome,_musculocontractural_type_2,_OMIM:615539
6	169215780	169254050	THBS2	Amber	MONOALLELIC,_autosomal_or_pseudoautosomal,_NOT_imprinted	?Ehlers-Danlos_syndrome,_classic-like,_3,_OMIM:620865
7	30010587	30026702	FKBP14	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Ehlers-Danlos_syndrome,_kyphoscoliotic_type,_2,_OMIM:614557
7	44104345	44114562	AEBP1	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Ehlers-Danlos_syndrome,_classic-like,_2,_OMIM:618000
7	74027789	74069907	ELN	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Cutis_laxa,_autosomal_dominant,_OMIM:123700
7	94394895	94431227	COL1A2	Green	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	Combined_osteogenesis_imperfecta_and_Ehlers-Danlos_syndrome_2,_OMIM:619120;Ehlers-Danlos_syndrome,_arthrochalasia_type,_2,_OMIM:617821;Ehlers-Danlos_syndrome,_cardiac_valvular_type,_OMIM:225320
7	101205977	101218420	PLOD3	Red	BIALLELIC,_autosomal_or_pseudoautosomal	Lysyl_hydroxylase_3_deficiency,_612394
9	99104038	99154192	TGFBR1	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_NOT_imprinted	Loeys-Dietz_syndrome_1,_OMIM:609192
9	130713043	130887675	ABL1	Amber	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Congenital_heart_defects_and_skeletal_malformations_syndrome,_OMIM:617602
9	133532164	133575519	ADAMTSL2	Amber	MONOALLELIC,_autosomal_or_pseudoautosomal,_NOT_imprinted	Dermatosparaxic_Ehlers_Danlos_syndrome
9	134641803	134844843	COL5A1	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_NOT_imprinted	Ehlers-Danlos_syndrome,_classic_type,_1,_OMIM:130000
9	136494433	136546048	NOTCH1	Amber	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	connective_tissue_disease,_MONDO:0003900
10	88934822	88991339	ACTA2	Amber	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Aortic_aneurysm,_familial_thoracic_6,_OMIM:611788
10	95605941	95656711	ALDH18A1	Green	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	Cutis_laxa,_autosomal_recessive,_type_IIIA,_OMIM:219150;Cutis_laxa,_autosomal_dominant_3,_OMIM:616603
11	47407132	47416496	SLC39A13	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Ehlers-Danlos_syndrome,_spondylodysplastic_type,_3,_OMIM:612350
11	65866441	65873592	EFEMP2	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Cutis_laxa,_autosomal_recessive,_type_IB,_OMIM:614437
11	124865432	124881471	ROBO3	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Gaze_palsy,_familial_horizontal,_with_progressive_scoliosis,_1,_OMIM:607313
12	6988259	7071032	C1S	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Ehlers-Danlos_syndrome,_periodontal_type,_2,_OMIM:617174
12	7080214	7092540	C1R	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Ehlers-Danlos_syndrome,_periodontal_type,_1,_OMIM:130080
12	30628988	30695869	IPO8	Amber	BIALLELIC,_autosomal_or_pseudoautosomal	Loeys-Dietz_syndrome-like;cardiovascular,_neurologic,_skeletal_and_immunologic_abnormalities
12	123712353	123761755	ATP6V0A2	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Cutis_laxa,_autosomal_recessive,_type_IIA,_OMIM:219200;Wrinkly_skin_syndrome,_OMIM:278250
14	74498183	74612378	LTBP2	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Microspherophakia_and/or_megalocornea,_with_ectopia_lentis_and_with_or_without_secondary_glaucoma,_OMIM:251750;Glaucoma_3,_primary_congenital,_D,_OMIM:613086;Weill-Marchesani_syndrome_3,_recessive,_OMIM:614819
14	75958097	75983011	TGFB3	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Loeys-Dietz_syndrome_5,_OMIM:615582
14	91869411	91947987	FBLN5	Green	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	?Cutis_laxa,_autosomal_dominant_2,_OMIM:614434;Cutis_laxa,_autosomal_recessive,_type_IA,_OMIM:219100
15	40470984	40473158	CHST14	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Ehlers-Danlos_syndrome,_musculocontractural_type_1,_OMIM:601776
15	48408313	48645721	FBN1	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_NOT_imprinted	Marfan_syndrome,_OMIM:154700
15	67063763	67195173	SMAD3	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Loeys-Dietz_syndrome_3,_OMIM:613795
16	1239266	1242554	TPSAB1	Red	Unknown	?Mast_cell_dysfunction_(with_joint_hypermobility)
16	15703135	15858438	MYH11	Red	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Aortic_aneurysm,_familial_thoracic_4,_132900
16	88382959	88440757	ZNF469	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Brittle_cornea_syndrome_1,_OMIM:229200
17	17212212	17237188	FLCN	Red	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Pneumothorax,_primary_spontaneous,_173600;Connective_Tissue_Disorders
17	50184101	50201632	COL1A1	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_NOT_imprinted	Ehlers-Danlos_syndrome,_arthrochalasia_type,_1,_OMIM:130060;Combined_osteogenesis_imperfecta_and_Ehlers-Danlos_syndrome_1,_OMIM:619115
17	81932384	81942412	PYCR1	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Cutis_laxa,_autosomal_recessive,_type_IIIB,_OMIM:614438;Cutis_laxa,_autosomal_recessive,_type_IIB,_OMIM:612940
18	10666483	11149569	PIEZO2	Amber	BIALLELIC,_autosomal_or_pseudoautosomal	?Marden-Walker_syndrome,_OMIM:248700;connective_tissue_disease,_MONDO:0003900
18	47808957	47931146	SMAD2	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_NOT_imprinted	Loeys-Dietz_syndrome,_MONDO:0018954
18	52340197	53535899	DCC	Amber	BIALLELIC,_autosomal_or_pseudoautosomal	Gaze_palsy,_familial_horizontal,_with_progressive_scoliosis,_2,_OMIM:617542
19	40592883	40629818	LTBP4	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Cutis_laxa,_autosomal_recessive,_type_IC,_OMIM:613177
20	19757606	20002457	RIN2	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Macrocephaly,_alopecia,_cutis_laxa,_and_scoliosis,_OMIM:613075
20	46709649	46736347	SLC2A10	Red	BIALLELIC,_autosomal_or_pseudoautosomal	Arterial_tortuosity_syndrome,_208050;Connective_Tissue_Disorders,_Cutis_laxa
21	43053191	43076943	CBS	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Homocystinuria,_B6-responsive_and_nonresponsive_types,_OMIM:236200
21	45981770	46005050	COL6A1	Green	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	Bethlem_myopathy_1,_OMIM:158810;Ullrich_congenital_muscular_dystrophy_1,_OMIM:254090
21	46098112	46132848	COL6A2	Green	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	Bethlem_myopathy_1,OMIM:158810;Ullrich_congenital_muscular_dystrophy_1,_OMIM:254090
X	77899440	77907376	COX7B	Red		Aplasia_cutis_congenita,_reticulolinear,_with_mmicrocephaly,_facial_dysmorphism_and_other_congenital_anomalies,_300887_
X	77910690	78050395	ATP7A	Green	X-LINKED:_hemizygous_mutation_in_males,_biallelic_mutations_in_females	Occipital_horn_syndrome,_OMIM:304150
X	153494980	153509546	BGN	Green	X-LINKED:_hemizygous_mutation_in_males,_monoallelic_mutations_in_females_may_cause_disease_(may_be_less_severe,_later_onset_than_males)	Meester-Loeys_syndrome,_OMIM:300989
X	154348524	154374634	FLNA	Red		Cardiac_valvular_dysplasia,_X-linked,_OMIM:314400;Heterotopia,_periventricular,_1,_OMIM:300049
