1	1370241	1378262	VWA1	Amber	BIALLELIC,_autosomal_or_pseudoautosomal	Neuronopathy,_distal_hereditary_motor,_autosomal_recessive_7,_OMIM:619216;neuronopathy,_distal_hereditary_motor,_autosomal_recessive_7,_MONDO:0030977
1	18957500	19075360	PAX7	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Myopathy,_congenital,_progressive,_with_scoliosis,_OMIM:618578
1	26126667	26144713	SEPN1	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Muscular_dystrophy,_rigid_spine,_1,_OMIM:602771
1	53662101	53679869	CPT2	Red	BIALLELIC,_autosomal_or_pseudoautosomal	CPT_II_deficiency,_infantile,_OMIM:600649;CPT_II_deficiency,_lethal_neonatal,_OMIM:608836
1	78444859	78483648	DNAJB4	Green	BIALLELIC,_autosomal_or_pseudoautosomal	congenital_myopathy_with_early_respiratory_failure
1	154127784	154167124	TPM3	Green	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	CAP_myopathy_1,_OMIM:609284;Myopathy,_congenital,_with_fiber-type_disproportion,_OMIM:255310;Nemaline_myopathy_1,_autosomal_dominant_or_recessive,_OMIM:609284
1	156052364	156109880	LMNA	Green	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	Congenital_fiber_type_disproportion_myopathy
1	160160285	160171676	CASQ1	Red	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Myopathy,_vacuolar,_with_CASQ1_aggregates,_OMIM:616231
1	201008642	201081694	CACNA1S	Green	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	Congenital_myopathy,_MONDO:0019952
1	229566992	229569845	ACTA1	Green	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	Myopathy,_actin,_congenital,_with_cores,_OMIM:161800;Myopathy,_actin,_congenital,_with_excess_of_thin_myofilaments,_OMIM:161800;Myopathy,_congenital,_with_fiber-type_disproportion_1,_OMIM:255310;Nemaline_myopathy_3,_autosomal_dominant_or_recessive,_OMIM:161800
1	236849754	236927931	ACTN2	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Myopathy,_congenital_with_structured_cores_and_Z-line_abnormalities,_OMIM:618654
2	70436576	70475792	TIA1	Red	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	Welander_distal_myopathy,_OMIM:604454
2	71680852	71913898	DYSF	Red	BIALLELIC,_autosomal_or_pseudoautosomal	Miyoshi_muscular_dystrophy_1_254130;Muscular_dystrophy,_limb-girdle,_type_2B_253601;Myopathy,_distal,_with_anterior_tibial_onset_606768
2	74756504	74760472	HTRA2	Red	BIALLELIC,_autosomal_or_pseudoautosomal	3-methylglutaconic_aciduria,_type_VIII,_OMIM:617248
2	96931870	96939087	CIAO1	Amber	BIALLELIC,_autosomal_or_pseudoautosomal	CIAO1_associated_neuromuscular_disorder
2	127805603	127864931	BIN1	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Centronuclear_myopathy_2,_OMIM:255200
2	152341850	152591001	NEB	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Nemaline_myopathy_2,_autosomal_recessive,_OMIM:256030
2	170366212	170382772	KLHL41	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Nemaline_myopathy_9,_OMIM:615731
2	179390716	179695529	TTN	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Salih_myopathy,_OMIM:611705
2	211154874	211179914	MYL1	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Myopathy,_congenital,_with_fast-twitch_(type_II)_fiber_atrophy,_OMIM:618414
2	220283099	220291461	DES	Red	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	Myopathy,_myofibrillar,_1,_OMIM:601419;Scapuloperoneal_syndrome,_neurogenic,_Kaeser_type,_OMIM:181400
2	220299568	220363009	SPEG	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Centronuclear_myopathy_5,_OMIM:615959
2	233344537	233352538	ECEL1	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Arthrogryposis,_distal,_type_5D,_OMIM:615065
2	238232646	238323018	COL6A3	Green	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	Bethlem_myopathy,_OMIM:158810;Ullrich_congenital_muscular_dystrophy,_OMIM:254090
3	8775486	8883492	CAV3	Red	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Myopathy,_distal,_Tateyama_type,_OMIM:614321
3	9691117	9744077	MTMR14	Amber	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	{Centronuclear_myopathy,_autosomal,_modifier_of},_OMIM:160150
3	42727011	42734036	KLHL40	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Nemaline_myopathy_8,_autosomal_recessive,_OMIM:615348
3	69156023	69172183	LMOD3	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Nemaline_myopathy_10,_OMIM:616165
3	81538850	81811312	GBE1	Green	BIALLELIC,_autosomal_or_pseudoautosomal	arthrogryposis_multiplex_congenita;foetal_akinesias;fetal_akinesia_deformation_sequence;severe_congenital_myopathy;multiple_pterygium_syndrome
3	134321980	134370478	KY	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Myopathy,_myofibrillar,_7,_OMIM:617114
3	180585929	180700541	FXR1	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Myopathy,_congenital_proximal,_with_minicore_lesions,_OMIM:618823;Myopathy,_congenital,_with_respiratory_insufficiency_and_bone_fractures,_OMIM:618822
3	186507669	186524847	RFC4	Amber	BIALLELIC,_autosomal_or_pseudoautosomal	congenital_myopathy,_MONDO:0019952
4	1813206	1857974	LETM1	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Neurodegeneration,_childhood-onset,_with_multisystem_involvement_due_to_mitochondrial_dysfunction,_OMIM:620089
4	3465033	3503200	DOK7	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Fetal_akinesia_deformation_sequence_3,_OMIM:618389;Myasthenic_syndrome,_congenital,_10,_OMIM:254300
4	26859300	27027003	STIM2	Red	Unknown	
4	106290234	106395238	PPA2	Amber	BIALLELIC,_autosomal_or_pseudoautosomal	Sudden_cardiac_failure,_infantile,_OMIM:617222
4	109731877	110223813	COL25A1	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Arthrogryposis_multiplex_congenita_with_or_without_ocular_congenital_cranial_dysinnervation_disorder
4	186064395	186071536	SLC25A4	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Mitochondrial_DNA_depletion_syndrome_12A_(cardiomyopathic_type)_AD,_OMIM:617184
5	126626523	126801429	MEGF10	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Myopathy,_areflexia,_respiratory_distress,_and_dysphagia,_early-onset,_OMIM:614399;Myopathy,_areflexia,_respiratory_distress,_and_dysphagia,_early-onset,_mild_variant,_OMIM:614399
5	137203480	137223540	MYOT	Red	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Myopathy,_myofibrillar,_3,_OMIM:609200;Myopathy,_spheroid_body,_OMIM:182920
5	138609441	138667360	MATR3	Red	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Amyotrophic_lateral_sclerosis_21,_OMIM:606070
6	30620896	30640814	DHX16	Amber	MONOALLELIC,_autosomal_or_pseudoautosomal,_NOT_imprinted	Neuromuscular_disease_and_ocular_or_auditory_anomalies_with_or_without_seizures,_OMIM:618733
6	53794780	54131078	MLIP	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Myopathy_with_myalgia,_increased_serum_creatine_kinase,_and_with_or_without_episodic_rhabdomyolysis,_OMIM:620138
6	75794042	75915767	COL12A1	Green	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	EDS/myopathy_overlap_syndrome
6	100956070	101329248	ASCC3	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Intellectual_developmental_disorder,_autosomal_recessive_81,_OMIM:620700
6	123537483	123958238	TRDN	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Cardiac_arrhythmia_syndrome,_with_or_without_skeletal_muscle_weakness,_OMIM:615441
7	26229547	26241149	HNRNPA2B1	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_NOT_imprinted	oculopharyngodistal_myopathy;muscular_dystrophy;congenital_myopathy
7	30050203	30066300	FKBP14	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Ehlers-Danlos_syndrome,_kyphoscoliotic_type,_2,_OMIM:614557
7	128470431	128499328	FLNC	Amber	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Myopathy,_distal,_4,_OMIM:614065;Myopathy,_myofibrillar,_5,_OMIM:609524
7	157128075	157210133	DNAJB6	Red	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Muscular_dystrophy,_limb-girdle,_autosomal_dominant_1,_OMIM:603511
8	24808468	24814624	NEFL	Amber	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Nemaline_Myopathy
9	21329670	21335379	KLHL9	Red	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Early_onset_distal_myopathy;Nemaline_myopathy
9	35056061	35073246	VCP	Red	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Inclusion_body_myopathy_with_early-onset_Paget_disease_and_frontotemporal_dementia_1,_OMIM:167320
9	35681989	35691017	TPM2	Green	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	CAP_myopathy_2,_OMIM:609285;Nemaline_myopathy_4,_autosomal_dominant,_OMIM:609285
9	36214438	36277053	GNE	Red	BIALLELIC,_autosomal_or_pseudoautosomal	Nonaka_myopathy,_OMIM:605820
9	136379708	136393734	TMEM8C	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Carey-Fineman-Ziter_syndrome,_OMIM:254940
10	17631958	17659376	PTPLA	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Myopathy,_congenital,_nonprogressive,_OMIM:619967
10	29746267	30025710	SVIL	Amber	BIALLELIC,_autosomal_or_pseudoautosomal	Myofibrillar_myopathy_10,_OMIM:619040
10	69865912	69971774	MYPN	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Nemaline_myopathy_11,_autosomal_recessive,_OMIM:617336
10	71561644	71724031	COL13A1	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Myasthenic_syndrome,_congenital,_19,_OMIM:616720
10	73856278	73976892	ASCC1	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Spinal_muscular_atrophy_with_congenital_bone_fractures_2,_OMIM:616867
10	74127098	74385899	MICU1	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Myopathy_with_extrapyramidal_signs,_OMIM:615673
10	88428206	88495825	LDB3	Red	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Myopathy,_myofibrillar,_4,_OMIM:609452
10	121410882	121437331	BAG3	Red	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Myopathy,_myofibrillar,_6,_OMIM:612954
11	532242	537287	HRAS	Red	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Costello_syndrome,_OMIM:218040;Congenital_myopathy_with_excess_of_muscle_spindles,_OMIM:218040
11	818902	825573	PNPLA2	Red	BIALLELIC,_autosomal_or_pseudoautosomal	Neutral_lipid_storage_disease_with_myopathy,_OMIM:610717
11	1860219	1862910	TNNI2	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Arthrogryposis,_distal,_type_2B1,_OMIM:601680
11	1940792	1959936	TNNT3	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Arthrogryposis,_distal,_type_2B2,_OMIM:618435
11	3875757	4114439	STIM1	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Myopathy,_tubular_aggregate,_1,_OMIM:160565
11	17741115	17743678	MYOD1	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Myopathy,_congenital,_with_diaphragmatic_defects,_respiratory_insufficiency,_and_dysmorphic_facies,_OMIM:618975
11	47352957	47374253	MYBPC3	Amber	BIALLELIC,_autosomal_or_pseudoautosomal	Cardiomyopathy,_dilated,_1MM,_OMIM:615396;Cardiomyopathy,_hypertrophic,_4,_OMIM:115197
11	58874658	58894883	FAM111B	Red	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Poikiloderma,_hereditary_fibrosing,_with_tendon_contractures,_myopathy,_and_pulmonary_fibrosis,_OMIM:615704
11	111779289	111794446	CRYAB	Red	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	Myopathy,_myofibrillar,_2,_OMIM:608810;Myopathy,_myofibrillar,_fatal_infantile_hypertonic,_alpha-B_crystallin-related,_OMIM:613869
12	21590549	21623300	PYROXD1	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Myopathy,_myofibrillar,_8,_OMIM:617258
12	32880424	32908836	YARS2	Red	BIALLELIC,_autosomal_or_pseudoautosomal	Myopathy,_lactic_acidosis,_and_sideroblastic_anemia_2,_OMIM:613561
12	41086244	41466220	CNTN1	Amber	BIALLELIC,_autosomal_or_pseudoautosomal	Myopathy,_congenital,_Compton-North,_OMIM:612540
12	54673977	54680872	HNRNPA1	Red	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	?Inclusion_body_myopathy_with_early-onset_Paget_disease_without_frontotemporal_dementia_3,_OMIM:615424
12	57637236	57644976	STAC3	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Myopathy,_congenital,_Baily-Bloch,_OMIM:255995
12	81101277	81103253	MYF6	Red	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Centronuclear_Myopathy,_Dominant
12	81110691	81113452	MYF5	Amber	BIALLELIC,_autosomal_or_pseudoautosomal	Ophthalmoplegia,_external,_with_rib_and_vertebral_anomalies,_OMIM:618155
12	101962131	102079796	MYBPC1	Green	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	Arthrogryposis,_distal,_type_1B,_OMIM:614335;Lethal_congenital_contracture_syndrome_4,_OMIM:614915;Myopathy,_congenital,_with_tremor,_OMIM:618524
12	108956358	108963160	ISCU	Red	BIALLELIC,_autosomal_or_pseudoautosomal	Myopathy_with_lactic_acidosis,_hereditary,_OMIM:255125
12	111348623	111358526	MYL2	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Myopathy,_myofibrillar,_12,_infantile-onset,_with_cardiomyopathy,_OMIM:619424
12	122064455	122080583	ORAI1	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Myopathy,_tubular_aggregate,_2,_OMIM:615883
12	132413745	132428406	PUS1	Red	BIALLELIC,_autosomal_or_pseudoautosomal	Myopathy,_lactic_acidosis,_and_sideroblastic_anemia_1,_OMIM:600462
14	23881947	23904927	MYH7	Green	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	Laing_distal_myopathy,_OMIM:160500;Myopathy,_myosin_storage,_autosomal_dominant,_OMIM:608358;Myopathy,_myosin_storage,_autosomal_recessive,_OMIM:255160
14	35179593	35184029	CFL2	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Nemaline_myopathy_7,_autosomal_recessive,_OMIM:610687
14	105190523	105213662	ADSSL1	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Myopathy,_distal,_5,_OMIM:617030
15	33603163	34158303	RYR3	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Congenital_myopathy_20,_OMIM:620310;Nemaline_myopathy,_MONDO:0018958
15	64679947	64747502	TRIP4	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Muscular_dystrophy,_congenital,_Davignon-Chauveau_type,_OMIM:617066;Spinal_muscular_atrophy_with_congenital_bone_fractures_1,_OMIM:616866
15	65369154	65372276	KBTBD13	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Nemaline_myopathy_6,_autosomal_dominant,_OMIM:609273
15	91541646	91565833	VPS33B	Red	BIALLELIC,_autosomal_or_pseudoautosomal	Arthrogryposis,_renal_dysfunction,_and_cholestasis_1,_OMIM:208085
16	772582	776954	CCDC78	Amber	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Myopathy,_centronuclear,_4,_OMIM:614807
16	2034208	2037750	GFER	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Myopathy,_mitochondrial_progressive,_with_congenital_cataract_and_developmental_delay,_OMIM:613076
16	28889726	28915830	ATP2A1	Red	BIALLELIC,_autosomal_or_pseudoautosomal	Brody_myopathy,_OMIM:601003
16	31439052	31439967	COX6A2	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Mitochondrial_complex_IV_deficiency,_nuclear_type_18,_OMIM:619062
17	10293639	10325267	MYH8	Red	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Trismus-pseudocamptodactyly_syndrome,_OMIM:158300
17	10424465	10453274	MYH2	Green	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	Proximal_myopathy_and_ophthalmoplegia,_OMIM:605637
17	10531843	10560626	MYH3	Green	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	Arthrogryposis,_distal,_type_2A_(Freeman-Sheldon),_OMIM:193700;Arthrogryposis,_distal,_type_2B3_(Sheldon-Hall),_OMIM:618436;Contractures,_pterygia,_and_spondylocarpostarsal_fusion_syndrome_1A,_OMIM:178110;Contractures,_pterygia,_and_spondylocarpotarsal_fusion_syndrome_1B,_OMIM:618469
17	33474836	33516364	UNC45B	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Myofibrillar_myopathy_11,_OMIM:619178
17	62015914	62050278	SCN4A	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Congenital_myopathy,_MONDO:0019952
18	10666480	11148587	PIEZO2	Green	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	Arthrogryposis,_distal,_type_3,_OMIM:114300:_Arthrogryposis,_distal,_type_5,_OMIM:108145:_Arthrogryposis,_distal,_with_proprioception_and_touch,_OMIM:617146
18	43427574	43547240	EPG5	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Vici_syndrome,_OMIM:242840
19	10828755	10944164	DNM2	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Centronuclear_myopathy_1,_OMIM:160150;Lethal_congenital_contracture_syndrome_5,_OMIM:615368
19	19174808	19223697	SLC25A42	Amber	BIALLELIC,_autosomal_or_pseudoautosomal	Metabolic_crises,_recurrent,_with_variable_encephalomyopathic_features_and_neurologic_regression,_OMIM:618416
19	35615417	35633355	LGI4	Red	BIALLELIC,_autosomal_or_pseudoautosomal	Arthrogryposis_multiplex_congenita_1,_neurogenic,_with_myelin_defect,_OMIM:617468
19	38924339	39078204	RYR1	Green	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	Central_core_disease,_OMIM:117000;Neuromuscular_disease,_congenital,_with_uniform_type_1_fiber,_OMIM:117000;Minicore_myopathy_with_external_ophthalmoplegia,_OMIM:255320;King-Denborough_syndrome,_OMIM:619542
19	40972148	41082370	SPTBN4	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Neurodevelopmental_disorder_with_hypotonia,_neuropathy,_and_deafness,_OMIM:617519
19	46272975	46285810	DMPK	Red	Other	Myotonic_dystrophy_1,_OMIM:160900
19	50691443	50813802	MYH14	Red	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	?Peripheral_neuropathy,_myopathy,_hoarseness,_and_hearing_loss,_OMIM:614369
19	55644162	55660722	TNNT1	Green	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	Nemaline_myopathy_5,_Amish_type,_OMIM:605355
20	388142	411610	RBCK1	Red	BIALLELIC,_autosomal_or_pseudoautosomal	Polyglucosan_body_myopathy_1_with_or_without_immunodeficiency,_OMIM:615895
20	44451853	44462384	TNNC2	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Myopathy,_congenital,_with_neonatal_respiratory_insufficiency,_OMIM:620161
20	61447596	61472511	COL9A3	Red	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Epiphyseal_dysplasia,_multiple,_3,_with_or_without_myopathy,_OMIM:600969
21	47401651	47424964	COL6A1	Green	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	Bethlem_myopathy_1,_OMIM:158810;Ullrich_congenital_muscular_dystrophy_1,_OMIM:254090
21	47518011	47552763	COL6A2	Green	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	Bethlem_myopathy,_OMIM:158810;Ullrich_congenital_muscular_dystrophy,_OMIM:254090
22	24108021	24110630	CHCHD10	Red	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Myopathy,_isolated_mitochondrial,_autosomal_dominant,_OMIM:616209;Frontotemporal_dementia_and/or_amyotrophic_lateral_sclerosis_2,_OMIM:615911;Spinal_muscular_atrophy,_Jokela_type,_OMIM:615048
22	26138111	26427007	MYO18B	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Klippel-Feil_syndrome_4,_autosomal_recessive,_with_myopathy_and_facial_dysmorphism,_OMIM:616549
22	36002811	36033998	MB	Red	MONOALLELIC,_autosomal_or_pseudoautosomal,_NOT_imprinted	Myopathy,_sarcoplasmic_body,_OMIM:620286
X	64136250	64254593	ZC4H2	Green	X-LINKED:_hemizygous_mutation_in_males,_monoallelic_mutations_in_females_may_cause_disease_(may_be_less_severe,_later_onset_than_males)	Wieacker-Wolff_syndrome,_OMIM:314580;Wieacker-Wolff_syndrome,_female-restricted,_OMIM:301041
X	119561682	119603220	LAMP2	Amber	X-LINKED:_hemizygous_mutation_in_males,_monoallelic_mutations_in_females_may_cause_disease_(may_be_less_severe,_later_onset_than_males)	Danon_disease,_OMIM:300257
X	135229559	135293518	FHL1	Red	X-LINKED:_hemizygous_mutation_in_males,_monoallelic_mutations_in_females_may_cause_disease_(may_be_less_severe,_later_onset_than_males)	Reducing_body_myopathy,_X-linked_1a,_severe,_infantile_or_early_childhood_onset,_300717;Reducing_body_myopathy,_X-linked_1b,_with_late_childhood_or_adult_onset,_300718
X	149737069	149841795	MTM1	Green	X-LINKED:_hemizygous_mutation_in_males,_monoallelic_mutations_in_females_may_cause_disease_(may_be_less_severe,_later_onset_than_males)	Myopathy,_centronuclear,_X-linked,_OMIM:310400
X	150564987	150577836	VMA21	Green	X-LINKED:_hemizygous_mutation_in_males,_biallelic_mutations_in_females	Myopathy,_X-linked,_with_excessive_autophagy,_OMIM:310440
X	153041867	153051187	SRPK3	Red	X-LINKED:_hemizygous_mutation_in_males,_biallelic_mutations_in_females	Nemaline_myopathy,_MONDO:0018958
MT	3230	3304	MT-TL1	Red	MITOCHONDRIAL	MELAS_syndrome,_MONDO:0010789
