1	1167629	1170421	B3GALT6	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Ehlers-Danlos_syndrome,_spondylodysplastic_type,_2,_OMIM:615349;Spondyloepimetaphyseal_dysplasia_with_joint_laxity,_type_1,_with_or_without_fractures,_OMIM:271640
1	2160134	2241558	SKI	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Shprintzen-Goldberg_syndrome,_OMIM:182212
1	11994262	12035595	PLOD1	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Ehlers-Danlos_syndrome,_kyphoscoliotic_type,_1,_OMIM:225400
1	170501270	170522587	GORAB	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Geroderma_osteodysplasticum,_OMIM:231070
1	218519577	218617961	TGFB2	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_NOT_imprinted	Loeys-Dietz_syndrome_4,_OMIM:614816
2	33172039	33624576	LTBP1	Amber	BIALLELIC,_autosomal_or_pseudoautosomal	Cutis_laxa,_autosomal_recessive,_type_IIE,_OMIM:619451;Joint_hyperlaxity
2	56093102	56151274	EFEMP1	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Cutis_laxa,_autosomal_recessive,_type_ID,_OMIM:620780;cutis_laxa,_MONDO:0016175
2	158592958	158732374	ACVR1	Red		Connective_Tissue_Disorders
2	189839046	189877472	COL3A1	Green	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	Ehlers-Danlos_syndrome,_vascular_type,_OMIM:130050
2	189896622	190044605	COL5A2	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_NOT_imprinted	Ehlers-Danlos_syndrome,_classic_type,_2,_OMIM:130010
2	238232646	238323018	COL6A3	Green	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	Bethlem_myopathy_1,_OMIM:158810;Ullrich_congenital_muscular_dystrophy_1,_OMIM:254090
3	30647994	30735634	TGFBR2	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Loeys-Dietz_syndrome_2,_OMIM:610168
3	113465866	113530903	ATP6V1A	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Cutis_laxa,_autosomal_recessive,_type_IID,_OMIM:617403
3	123328896	123603178	MYLK	Amber	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Aortic_aneurysm,_familial_thoracic_7,_OMIM:613780
4	121606074	121844025	PRDM5	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Brittle_cornea_syndrome_2,_OMIM:614170
5	121398890	121413980	LOX	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Aortic_aneurysm,_familial_thoracic_10,_OMIM:617168
5	127593601	127994878	FBN2	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Contractural_arachnodactyly,_congenital,_OMIM:121050
5	177027101	177037348	B4GALT7	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Ehlers-Danlos_syndrome,_spondylodysplastic_type,_1,_OMIM:130070
5	178537852	178772431	ADAMTS2	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Ehlers-Danlos_syndrome,_dermatosparaxis_type,_OMIM:225410
6	32008931	32083111	TNXB	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Ehlers-Danlos_syndrome,_classic-like,_1,_OMIM:606408
6	75794042	75915767	COL12A1	Green	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	Bethlem_myopathy_2,_OMIM:616471;Bethlem_myopathy_2,_MONDO:0034022
6	116575336	116762424	DSE	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Ehlers-Danlos_syndrome,_musculocontractural_type_2,_OMIM:615539
6	169615875	169654139	THBS2	Amber	MONOALLELIC,_autosomal_or_pseudoautosomal,_NOT_imprinted	?Ehlers-Danlos_syndrome,_classic-like,_3,_OMIM:620865
7	30050203	30066300	FKBP14	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Ehlers-Danlos_syndrome,_kyphoscoliotic_type,_2,_OMIM:614557
7	44143960	44154161	AEBP1	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Ehlers-Danlos_syndrome,_classic-like,_2,_OMIM:618000
7	73442119	73484237	ELN	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Cutis_laxa,_autosomal_dominant,_OMIM:123700
7	94023873	94060544	COL1A2	Green	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	Combined_osteogenesis_imperfecta_and_Ehlers-Danlos_syndrome_2,_OMIM:619120;Ehlers-Danlos_syndrome,_arthrochalasia_type,_2,_OMIM:617821;Ehlers-Danlos_syndrome,_cardiac_valvular_type,_OMIM:225320
7	100849258	100861701	PLOD3	Red	BIALLELIC,_autosomal_or_pseudoautosomal	Lysyl_hydroxylase_3_deficiency,_612394
9	101866320	101916474	TGFBR1	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_NOT_imprinted	Loeys-Dietz_syndrome_1,_OMIM:609192
9	133589333	133763062	ABL1	Amber	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Congenital_heart_defects_and_skeletal_malformations_syndrome,_OMIM:617602
9	136397286	136440641	ADAMTSL2	Amber	MONOALLELIC,_autosomal_or_pseudoautosomal,_NOT_imprinted	Dermatosparaxic_Ehlers_Danlos_syndrome
9	137533620	137736686	COL5A1	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_NOT_imprinted	Ehlers-Danlos_syndrome,_classic_type,_1,_OMIM:130000
9	139388896	139440314	NOTCH1	Amber	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	connective_tissue_disease,_MONDO:0003900
10	90694831	90751147	ACTA2	Amber	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Aortic_aneurysm,_familial_thoracic_6,_OMIM:611788
10	97365696	97416463	ALDH18A1	Green	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	Cutis_laxa,_autosomal_recessive,_type_IIIA,_OMIM:219150;Cutis_laxa,_autosomal_dominant_3,_OMIM:616603
11	47428683	47438047	SLC39A13	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Ehlers-Danlos_syndrome,_spondylodysplastic_type,_3,_OMIM:612350
11	65633912	65641063	EFEMP2	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Cutis_laxa,_autosomal_recessive,_type_IB,_OMIM:614437
11	124735282	124751366	ROBO3	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Gaze_palsy,_familial_horizontal,_with_progressive_scoliosis,_1,_OMIM:607313
12	7096351	7178336	C1S	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Ehlers-Danlos_syndrome,_periodontal_type,_2,_OMIM:617174
12	7187513	7245203	C1R	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Ehlers-Danlos_syndrome,_periodontal_type,_1,_OMIM:130080
12	30781922	30848920	IPO8	Amber	BIALLELIC,_autosomal_or_pseudoautosomal	Loeys-Dietz_syndrome-like;cardiovascular,_neurologic,_skeletal_and_immunologic_abnormalities
12	124196865	124246302	ATP6V0A2	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Cutis_laxa,_autosomal_recessive,_type_IIA,_OMIM:219200;Wrinkly_skin_syndrome,_OMIM:278250
14	74964873	75079306	LTBP2	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Microspherophakia_and/or_megalocornea,_with_ectopia_lentis_and_with_or_without_secondary_glaucoma,_OMIM:251750;Glaucoma_3,_primary_congenital,_D,_OMIM:613086;Weill-Marchesani_syndrome_3,_recessive,_OMIM:614819
14	76424442	76449334	TGFB3	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Loeys-Dietz_syndrome_5,_OMIM:615582
14	92335756	92414331	FBLN5	Green	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	?Cutis_laxa,_autosomal_dominant_2,_OMIM:614434;Cutis_laxa,_autosomal_recessive,_type_IA,_OMIM:219100
15	40763160	40765353	CHST14	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Ehlers-Danlos_syndrome,_musculocontractural_type_1,_OMIM:601776
15	48700503	48938046	FBN1	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_NOT_imprinted	Marfan_syndrome,_OMIM:154700
15	67356101	67487533	SMAD3	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Loeys-Dietz_syndrome_3,_OMIM:613795
16	1290697	1292555	TPSAB1	Red	Unknown	?Mast_cell_dysfunction_(with_joint_hypermobility)
16	15797029	15950890	MYH11	Red	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Aortic_aneurysm,_familial_thoracic_4,_132900
16	88493879	88507165	ZNF469	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Brittle_cornea_syndrome_1,_OMIM:229200
17	17115526	17140502	FLCN	Red	MONOALLELIC,_autosomal_or_pseudoautosomal,_imprinted_status_unknown	Pneumothorax,_primary_spontaneous,_173600;Connective_Tissue_Disorders
17	48260650	48278993	COL1A1	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_NOT_imprinted	Ehlers-Danlos_syndrome,_arthrochalasia_type,_1,_OMIM:130060;Combined_osteogenesis_imperfecta_and_Ehlers-Danlos_syndrome_1,_OMIM:619115
17	79890260	79900288	PYCR1	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Cutis_laxa,_autosomal_recessive,_type_IIIB,_OMIM:614438;Cutis_laxa,_autosomal_recessive,_type_IIB,_OMIM:612940
18	10666480	11148587	PIEZO2	Amber	BIALLELIC,_autosomal_or_pseudoautosomal	?Marden-Walker_syndrome,_OMIM:248700;connective_tissue_disease,_MONDO:0003900
18	45357922	45457515	SMAD2	Green	MONOALLELIC,_autosomal_or_pseudoautosomal,_NOT_imprinted	Loeys-Dietz_syndrome,_MONDO:0018954
18	49866542	51057784	DCC	Amber	BIALLELIC,_autosomal_or_pseudoautosomal	Gaze_palsy,_familial_horizontal,_with_progressive_scoliosis,_2,_OMIM:617542
19	41098789	41135725	LTBP4	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Cutis_laxa,_autosomal_recessive,_type_IC,_OMIM:613177
20	19867165	19983101	RIN2	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Macrocephaly,_alopecia,_cutis_laxa,_and_scoliosis,_OMIM:613075
20	45338126	45364965	SLC2A10	Red	BIALLELIC,_autosomal_or_pseudoautosomal	Arterial_tortuosity_syndrome,_208050;Connective_Tissue_Disorders,_Cutis_laxa
21	44473301	44497053	CBS	Green	BIALLELIC,_autosomal_or_pseudoautosomal	Homocystinuria,_B6-responsive_and_nonresponsive_types,_OMIM:236200
21	47401651	47424964	COL6A1	Green	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	Bethlem_myopathy_1,_OMIM:158810;Ullrich_congenital_muscular_dystrophy_1,_OMIM:254090
21	47518011	47552763	COL6A2	Green	BOTH_monoallelic_and_biallelic,_autosomal_or_pseudoautosomal	Bethlem_myopathy_1,OMIM:158810;Ullrich_congenital_muscular_dystrophy_1,_OMIM:254090
X	77154935	77162870	COX7B	Red		Aplasia_cutis_congenita,_reticulolinear,_with_mmicrocephaly,_facial_dysmorphism_and_other_congenital_anomalies,_300887_
X	77166194	77305892	ATP7A	Green	X-LINKED:_hemizygous_mutation_in_males,_biallelic_mutations_in_females	Occipital_horn_syndrome,_OMIM:304150
X	152760397	152775012	BGN	Green	X-LINKED:_hemizygous_mutation_in_males,_monoallelic_mutations_in_females_may_cause_disease_(may_be_less_severe,_later_onset_than_males)	Meester-Loeys_syndrome,_OMIM:300989
X	153576892	153603006	FLNA	Red		Cardiac_valvular_dysplasia,_X-linked,_OMIM:314400;Heterotopia,_periventricular,_1,_OMIM:300049
